{
  "name": "synccinema-backend",
  "version": "1.0.0",
  "description": "SyncCinema - Senkronize film izleme sunucusu",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest --runInBand --watchman=false --forceExit"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 10000
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "jest": "*",
    "socket.io-client": "*",
    "supertest": "*"
  }
}
